<!DOCTYPE html>
<html>
  <head>
    <title>Ananya</title>
    <meta charset="UTF-8">
    <meta name="author" content="Ananya">
        <!-- what title to put in the browser tab -->
        <!-- what style sheets to load -->
        <!-- what language to use -->
          <!-- we will always use a character set called UTF-8 -->
          <!-- UTF-8 allows for all languages as well as things like emoji -->
  </head>
  <body>
  <!--div class="banner">
    <img src="profile-pic.jpg" alt="Ananya headshot">
  </div-->

  <div class="name">
    Ananya Chakraborty
  </div>

  <!--div class="social-icons">
    <a href="https://github.com/raghubetina" target="_blank">
      GitHub
    </a-->

    <a href="https://www.linkedin.com/in/ananyac1/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/super_silent_observer/" target="_blank">
      Instagram
    </a>

    <a href="https://twitter.com/ananya_chux" target="_blank">
      Twitter
    </a>
  </div>

  <div class="link">
    <img
      src="https://timesofindia.indiatimes.com/blogs/marginally-ambivalent/is-there-a-hierarchy-of-suffering/">

    <a target="_blank" href="http://paulgraham.com/startupideas.html">Is there a hierarchy of suffering</a>
  </div>


  <!-- Etc, for as many links as you want -->
</body>
</html>
